{
    "manifest_version": 2,

    "name": "Humanize Reddit",
    "description": "",
    "version": "0.0.1",

    "content_scripts": [
        {
            "matches": ["*://*.reddit.com/*"],
            "js": ["jquery.js", "humanize.js"],
            "all_frames": true,
            "run_at": "document_idle"
        }
    ]
}
